# WisePrior

./: .dockerignore  .gitignore  CLAUDE.md  Dockerfile  Jenkinsfile  LICENSE  R8_Configuration_Analysis.md  README.md  build.gradle  codecov.yml  gradle.properties  privacypolicy.html  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/gustavo/brilhante/wiseprior/: ExampleInstrumentedTest.kt  HiltTestRunner.kt  MainActivityTest.kt  WisePriorApplicationTest.kt
app/src/androidTest/java/com/gustavo/brilhante/wiseprior/di/: TestDatabaseModule.kt  TestNotificationsModule.kt  TestSortModule.kt
app/src/androidTest/java/com/gustavo/brilhante/wiseprior/e2e/: CreateAndCompleteTaskE2ETest.kt
app/src/androidTest/java/com/gustavo/brilhante/wiseprior/ui/: TaskCardExpansionUiTest.kt  TaskEditorScreenTest.kt  TaskListScreenTest.kt  TaskSidebarTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gustavo/brilhante/wiseprior/: MainActivity.kt
app/src/main/java/com/gustavo/brilhante/wiseprior/application/: WisePriorApplication.kt
app/src/main/java/com/gustavo/brilhante/wiseprior/navigation/: NotificationNavigationParser.kt  WisePriorNavigation.kt
app/src/main/java/com/gustavo/brilhante/wiseprior/startup/: AppStartupInitializer.kt  StartupPermissionAction.kt  StartupPermissionOrchestrator.kt
app/src/main/java/com/gustavo/brilhante/wiseprior/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/gustavo/brilhante/wiseprior/: ExampleUnitTest.kt
app/src/test/java/com/gustavo/brilhante/wiseprior/navigation/: NotificationNavigationParserTest.kt
app/src/test/java/com/gustavo/brilhante/wiseprior/startup/: AppStartupInitializerTest.kt  StartupPermissionOrchestratorTest.kt
core/common/: build.gradle
core/common/src/androidTest/java/com/gustavo/brilhante/common/: ExampleInstrumentedTest.kt
core/common/src/main/java/com/gustavo/brilhante/common/: DateFormatter.kt  DateFormatterImpl.kt  DispatcherModule.kt  FormatterModule.kt
core/common/src/test/java/com/gustavo/brilhante/common/: DateFormatterImplTest.kt  DispatcherModuleTest.kt  ExampleUnitTest.kt
core/data/: build.gradle
core/data/src/androidTest/java/com/gustavo/brilhante/data/: ExampleInstrumentedTest.kt  TaskRepositoryIntegrationTest.kt
core/data/src/main/java/com/gustavo/brilhante/data/: ClockModule.kt  RepositoryModule.kt
core/data/src/main/java/com/gustavo/brilhante/data/logging/: AndroidLogger.kt
core/data/src/main/java/com/gustavo/brilhante/data/mapper/: ChecklistItemMapper.kt  TagMapper.kt  TaskMapper.kt
core/data/src/main/java/com/gustavo/brilhante/data/models/: Task.kt
core/data/src/main/java/com/gustavo/brilhante/data/repository/: TagRepositoryImpl.kt  TaskRepository.kt  TaskRepositoryImpl.kt
core/data/src/main/java/com/gustavo/brilhante/data/system/: AndroidVersionProviderImpl.kt  TestEnvironmentProviderImpl.kt
core/data/src/main/java/com/gustavo/brilhante/data/time/: SystemCalendarProvider.kt  SystemClockProvider.kt
core/data/src/test/java/com/gustavo/brilhante/data/: ExampleUnitTest.kt
core/designsystem/: build.gradle
core/designsystem/src/main/res/values/: colors.xml
core/domain/: build.gradle
core/model/: build.gradle
core/model/src/main/java/com/gustavo/brilhante/model/: ChecklistItem.kt  DefaultTagColorPalette.kt  Priority.kt  RecurrenceRule.kt  RecurrenceType.kt  RecurrenceUnit.kt  Tag.kt  Task.kt  TaskSortOption.kt
core/model/src/test/java/com/gustavo/brilhante/model/: DefaultTagColorPaletteTest.kt  TaskTest.kt
core/notifications/: build.gradle
core/notifications/src/main/: AndroidManifest.xml
core/notifications/src/main/java/com/gustavo/brilhante/notifications/: AlarmIntentBuilder.kt  AlarmIntentFactory.kt  AlarmIntentFactoryImpl.kt  AlarmManagerNotificationScheduler.kt  AlarmReceiver.kt  BootReceiver.kt  NotificationConstants.kt  NotificationHelper.kt  NotificationScheduler.kt  NotificationsModule.kt  RescheduleNotificationsWorker.kt
core/notifications/src/test/java/com/gustavo/brilhante/notifications/: AlarmIntentBuilderTest.kt  AlarmIntentFactoryImplTest.kt  AlarmManagerNotificationSchedulerTest.kt  AlarmReceiverTest.kt  BootReceiverTest.kt  NotificationHelperTest.kt  RescheduleNotificationsWorkerTest.kt  TestWorkerFactoryForNotifications.kt
core/storage/: build.gradle
core/storage/schemas/com.gustavo.brilhante.storage.database.AppDatabase/: 3.json  4.json  5.json  6.json  7.json  8.json
core/storage/src/androidTest/java/com/gustavo/brilhante/storage/: ExampleInstrumentedTest.kt
core/storage/src/main/java/com/gustavo/brilhante/storage/: DatabaseModule.kt
core/storage/src/test/java/com/gustavo/brilhante/storage/: DatabaseModuleTest.kt  ExampleUnitTest.kt
core/ui/: build.gradle
core/ui/src/androidTest/java/com/gustavo/brilhante/ui/: PriorityBadgeTest.kt  SectionHeaderTest.kt  TagChipTest.kt  TaskCardTest.kt  ToggleRowTest.kt
core/ui/src/main/java/com/gustavo/brilhante/ui/: DateFormatter.kt  DateFormatterImpl.kt  EmptyState.kt  FormatterModule.kt  PriorityBadge.kt  SectionHeader.kt  TagChip.kt  TagPalette.kt  TaskCard.kt  TaskCardUiMapper.kt  TaskCardUiModel.kt  TestTags.kt  ToggleRow.kt  UiText.kt
core/ui/src/main/res/values/: strings.xml
core/ui/src/main/res/values-pt-rBR/: strings.xml
core/ui/src/test/java/com/gustavo/brilhante/ui/: DateFormatterImplTest.kt  TaskCardUiMapperTest.kt  UiTextTest.kt
feature/taskeditor/: build.gradle
feature/taskeditor/src/main/res/values/: strings.xml
feature/taskeditor/src/main/res/values-pt-rBR/: strings.xml
feature/taskmanager/: build.gradle
feature/taskmanager/src/androidTest/java/com/gustavo/brilhante/taskmanager/: ExampleInstrumentedTest.kt
feature/taskmanager/src/main/: AndroidManifest.xml
feature/taskmanager/src/main/res/values/: strings.xml
feature/taskmanager/src/test/java/com/gustavo/brilhante/taskmanager/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+141 files in other folders)
