plugins {
    alias(libs.plugins.android.application) apply false
    alias(libs.plugins.android.library) apply false
    alias(libs.plugins.kotlin.compose) apply false
    alias(libs.plugins.kotlin.serialization) apply false
    alias(libs.plugins.hilt.android) apply false
    alias(libs.plugins.ksp) apply false
    alias(libs.plugins.androidx.room) apply false
}

// Classes excluded from coverage: generated code, DI boilerplate, UI-only files.
def jacocoExclusions = [
    '**/R.class',
    '**/R$*.class',
    '**/BuildConfig.*',
    '**/Manifest*.*',
    '**/*Test*.*',
    'android/**/*.*',
    // Hilt generated
    '**/Hilt_*',
    '**/*_HiltModules*',
    '**/*_Factory*',
    '**/*_MembersInjector*',
    '**/DaggerHilt*',
    // Room generated
    '**/*_Impl*',
    // Compose tooling
    '**/ComposableSingletons*',
    '**/*Preview*',
    '**/*Theme*',
    '**/*ColorKt*',
    '**/*TypographyKt*',
    '**/*TypeKt*',
    '**/*ShapeKt*',
    // Navigation boilerplate
    '**/*Navigation*',
    '**/*Route*',
]

allprojects {
    configurations.all {
        resolutionStrategy {
            force 'io.netty:netty-common:4.1.115.Final'
            force 'io.netty:netty-handler:4.1.115.Final'
            force 'io.netty:netty-transport:4.1.115.Final'
            force 'io.netty:netty-resolver:4.1.115.Final'
            force 'io.netty:netty-buffer:4.1.115.Final'
            force 'io.netty:netty-codec:4.1.115.Final'
            force 'io.netty:netty-codec-http:4.1.115.Final'
            force 'io.netty:netty-codec-http2:4.1.115.Final'
        }
    }
}

subprojects {
    def configureJacoco = {
        apply plugin: 'jacoco'
        jacoco {
            toolVersion = '0.8.12'
        }
        tasks.withType(Test).configureEach {
            jacoco {
                includeNoLocationClasses = true
                excludes = jacocoExclusions + ['jdk/internal/reflect/**', 'sun/reflect/**']
            }
            maxHeapSize = "1024m"
            forkEvery = 10
            jvmArgs(
                "-XX:+EnableDynamicAgentLoading",
                "-Djdk.attach.allowAttachSelf=true",
                "-Dobjenesis.ignore.jdk.type.check=true",
                "--add-opens=java.base/java.lang=ALL-UNNAMED",
                "--add-opens=java.base/java.util=ALL-UNNAMED",
                "--add-opens=java.base/java.lang.reflect=ALL-UNNAMED",
                "--add-opens=java.base/java.io=ALL-UNNAMED",
                "--add-opens=java.base/java.net=ALL-UNNAMED",
                "--add-opens=java.base/jdk.internal.reflect=ALL-UNNAMED",
                "--add-exports=java.base/jdk.internal.reflect=ALL-UNNAMED",
                "--add-opens=java.base/sun.reflect.annotation=ALL-UNNAMED"
            )
        }
    }

    plugins.withId('com.android.library') {
        configureJacoco()
    }
    plugins.withId('com.android.application') {
        configureJacoco()
    }
}

// ── JaCoCo aggregated report ──────────────────────────────────────────────────
// Run:  ./gradlew jacocoTestReport
// Output: build/reports/jacoco/jacocoTestReport/html/index.html

apply plugin: 'jacoco'

task jacocoTestReport(type: JacocoReport, group: 'verification',
        description: 'Generates aggregated JaCoCo coverage report for all modules.') {

    dependsOn subprojects.collect { proj ->
        proj.tasks.matching { it.name == 'testDebugUnitTest' }
    }

    reports {
        xml.required = true
        xml.outputLocation.set(file("$buildDir/reports/jacoco/jacocoTestReport/jacocoTestReport.xml"))
        html.required = true
        html.outputLocation.set(file("$buildDir/reports/jacoco/jacocoTestReport/html"))
    }

    // Collect class files from all modules, prioritizing transformed classes to match instrumented execution data.
    def classDirs = subprojects.collect { proj ->
        def asmDir = file("${proj.buildDir}/intermediates/classes/debug/transformDebugClassesWithAsm/dirs")
        if (asmDir.exists()) {
            fileTree(dir: asmDir, excludes: jacocoExclusions)
        } else {
            fileTree(dir: "${proj.buildDir}/intermediates/built_in_kotlinc/debug/compileDebugKotlin/classes", excludes: jacocoExclusions) +
            fileTree(dir: "${proj.buildDir}/intermediates/javac/debug/compileDebugJavaWithJavac/classes", excludes: jacocoExclusions)
        }
    }

    classDirectories.setFrom(files(classDirs))

    sourceDirectories.setFrom(files(subprojects.collect { proj ->
        def relativePath = proj.projectDir.relativePath(rootDir)
        ["src/main/java", "src/main/kotlin"].collect { sourceDir ->
            file("${proj.projectDir}/${sourceDir}")
        }
    }.flatten()))

    // Collect .exec files from unit tests and .ec files from instrumentation tests
    executionData.setFrom(fileTree(rootDir) {
        include '**/jacoco/*.exec'
        include '**/outputs/unit_test_code_coverage/**/*.exec'
        include '**/outputs/code_coverage/**/*.ec'
        include '**/code_coverage/**/*.ec'
    })
}
