plugins {
    alias(libs.plugins.android.application) apply false
    alias(libs.plugins.android.library) apply false
    alias(libs.plugins.kotlin.compose) apply false
    alias(libs.plugins.kotlin.serialization) apply false
    alias(libs.plugins.hilt.android) apply false
    alias(libs.plugins.ksp) apply false
    alias(libs.plugins.androidx.room) apply false
}

// Classes excluded from coverage: generated code, DI boilerplate, UI-only files.
def jacocoExclusions = [
    '**/R.class',
    '**/R$*.class',
    '**/BuildConfig.*',
    '**/Manifest*.*',
    '**/*Test*.*',
    'android/**/*.*',
    // Hilt generated
    '**/Hilt_*',
    '**/*_HiltModules*',
    '**/*_Factory*',
    '**/*_MembersInjector*',
    '**/DaggerHilt*',
    // Room generated
    '**/*_Impl*',
    // Compose tooling
    '**/ComposableSingletons*',
    '**/*Preview*',
    '**/*Theme*',
    '**/*ColorKt*',
    '**/*TypographyKt*',
    '**/*TypeKt*',
    '**/*ShapeKt*',
    // Navigation boilerplate
    '**/*Navigation*',
    '**/*Route*',
]

// Enable unit test coverage instrumentation in every Android module's debug build.
// This makes each module emit a .exec file when `testDebugUnitTest` runs,
// which the root-level `jacocoTestReport` task aggregates.
subprojects {
    def configureJacoco = {
        apply plugin: 'jacoco'
        jacoco {
            toolVersion = '0.8.11'
        }
        tasks.withType(Test).configureEach {
            jacoco {
                includeNoLocationClasses = true
                excludes = jacocoExclusions
            }
            jvmArgs(
                "-Djdk.attach.allowAttachSelf=true",
                "--add-opens=java.base/java.lang=ALL-UNNAMED",
                "--add-opens=java.base/java.util=ALL-UNNAMED",
                "--add-opens=java.base/java.lang.reflect=ALL-UNNAMED",
                "--add-opens=java.base/java.io=ALL-UNNAMED",
                "--add-opens=java.base/java.net=ALL-UNNAMED",
                "--add-opens=java.base/jdk.internal.reflect=ALL-UNNAMED",
                "--add-exports=java.base/jdk.internal.reflect=ALL-UNNAMED",
                "--add-opens=java.base/sun.reflect.annotation=ALL-UNNAMED"
            )
        }
    }

    plugins.withId('com.android.library') {
        android {
            testOptions.unitTests.all {
                jvmArgs(
                    "-Djdk.attach.allowAttachSelf=true",
                    "--add-opens=java.base/java.lang=ALL-UNNAMED",
                    "--add-opens=java.base/java.util=ALL-UNNAMED",
                    "--add-opens=java.base/java.lang.reflect=ALL-UNNAMED",
                    "--add-opens=java.base/java.io=ALL-UNNAMED",
                    "--add-opens=java.base/java.net=ALL-UNNAMED",
                    "--add-opens=java.base/jdk.internal.reflect=ALL-UNNAMED",
                    "--add-exports=java.base/jdk.internal.reflect=ALL-UNNAMED",
                    "--add-opens=java.base/sun.reflect.annotation=ALL-UNNAMED"
                )
            }
        }
        configureJacoco()
    }
    plugins.withId('com.android.application') {
        android {
            testOptions.unitTests.all {
                jvmArgs(
                    "-Djdk.attach.allowAttachSelf=true",
                    "--add-opens=java.base/java.lang=ALL-UNNAMED",
                    "--add-opens=java.base/java.util=ALL-UNNAMED",
                    "--add-opens=java.base/java.lang.reflect=ALL-UNNAMED",
                    "--add-opens=java.base/java.io=ALL-UNNAMED",
                    "--add-opens=java.base/java.net=ALL-UNNAMED",
                    "--add-opens=java.base/jdk.internal.reflect=ALL-UNNAMED",
                    "--add-exports=java.base/jdk.internal.reflect=ALL-UNNAMED",
                    "--add-opens=java.base/sun.reflect.annotation=ALL-UNNAMED"
                )
            }
        }
        configureJacoco()
    }
}

// ── JaCoCo aggregated report ──────────────────────────────────────────────────
// Run:  ./gradlew jacocoTestReport
// Output: build/reports/jacoco/jacocoTestReport/html/index.html

apply plugin: 'jacoco'

task jacocoTestReport(type: JacocoReport, group: 'verification',
        description: 'Generates aggregated JaCoCo coverage report for all modules.') {

    dependsOn subprojects.collect { proj ->
        proj.tasks.matching { it.name == 'testDebugUnitTest' }
    }

    reports {
        xml.required = true
        xml.outputLocation.set(file("$buildDir/reports/jacoco/jacocoTestReport.xml"))
        html.required = true
        html.outputLocation.set(file("$buildDir/reports/jacoco/html"))
    }

    // Collect original non-instrumented Kotlin class files
    def kotlinClassDirs = subprojects.collect { proj ->
        fileTree(
            dir: "${proj.buildDir}/tmp/kotlin-classes/debug",
            excludes: jacocoExclusions
        )
    }

    classDirectories.setFrom(files(kotlinClassDirs))

    sourceDirectories.setFrom(files(subprojects.collect { proj ->
        ["${proj.projectDir}/src/main/java",
         "${proj.projectDir}/src/main/kotlin"]
    }.flatten()))

    // Collect .exec files generated by JaCoCo agent
    executionData.setFrom(fileTree(rootDir) {
        include '**/jacoco/test.exec'
    })
}
