pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "WisePrior"
include ':app'
// Core modules
include ':core:common'
include ':core:model'
include ':core:domain'
include ':core:designsystem'
include ':core:ui'
include ':core:storage'
include ':core:data'
include ':core:notifications'
// Feature modules
include ':feature:tasklist'
include ':feature:taskeditor'
