plugins {
    alias(libs.plugins.android.library)
}

android {
    namespace 'com.gustavo.brilhante.model'
    compileSdk 36
    defaultConfig {
        minSdk 24
        targetSdk 35
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            enableUnitTestCoverage true
            enableAndroidTestCoverage true
        }
    }
}

kotlin.jvmToolchain(17)

dependencies {
    testImplementation libs.junit
    testImplementation libs.truth
    androidTestImplementation libs.androidx.test.ext.junit
    androidTestImplementation libs.androidx.test.runner
}
