plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.hilt.android)
    alias(libs.plugins.ksp)
}

android {
    namespace 'com.gustavo.brilhante.notifications'
    compileSdk 36
    defaultConfig {
        minSdk 24
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

kotlin.jvmToolchain(17)

dependencies {
    implementation project(':core:model')
    implementation project(':core:domain')

    implementation libs.hilt.android
    ksp libs.hilt.compiler

    implementation libs.androidx.core.ktx
    implementation libs.androidx.workmanager
    implementation libs.hilt.work

    testImplementation libs.junit
}
