plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.hilt.android)
    alias(libs.plugins.ksp)
    alias(libs.plugins.androidx.room)
}

android {
    namespace 'com.gustavo.brilhante.storage'
    compileSdk 36

    defaultConfig {
        minSdk 24
        targetSdk 36
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        debug {
            enableUnitTestCoverage true
            enableAndroidTestCoverage true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

room {
    schemaDirectory "$projectDir/schemas"
}

kotlin.jvmToolchain(17)

dependencies {
    implementation project(':core:model')
    implementation libs.hilt.android
    ksp libs.hilt.compiler

    implementation libs.androidx.core.ktx
    implementation libs.androidx.room.runtime
    implementation libs.androidx.room.ktx
    ksp libs.androidx.room.compiler

    testImplementation libs.junit
    testImplementation libs.truth
    testImplementation libs.mockk
    testImplementation libs.kotlinx.coroutines.test
    androidTestImplementation libs.androidx.room.testing
    androidTestImplementation libs.androidx.test.ext.junit
    androidTestImplementation libs.truth
    androidTestImplementation libs.androidx.espresso.core
    androidTestImplementation libs.kotlinx.coroutines.test
    androidTestImplementation libs.turbine
}
