plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.compose)
    alias(libs.plugins.kotlin.serialization)
    alias(libs.plugins.hilt.android)
    alias(libs.plugins.ksp)
}

android {
    namespace 'com.gustavo.brilhante.taskeditor'
    compileSdk 36
    defaultConfig { minSdk 24 }
    buildFeatures { compose true }
}

kotlin.jvmToolchain(17)

dependencies {
    implementation project(':core:model')
    implementation project(':core:common')
    implementation project(':core:domain')
    implementation project(':core:designsystem')
    implementation project(':core:ui')
    implementation project(':core:notifications')

    implementation libs.hilt.android
    ksp libs.hilt.compiler
    implementation libs.hilt.navigation.compose

    def composeBom = platform(libs.androidx.compose.bom)
    implementation composeBom
    implementation libs.androidx.compose.material3
    implementation libs.androidx.compose.ui
    implementation libs.androidx.compose.ui.tooling.preview
    implementation libs.androidx.compose.animation
    implementation libs.androidx.compose.material.icons.extended
    debugImplementation libs.androidx.compose.ui.tooling

    implementation libs.androidx.lifecycle.viewmodel.compose
    implementation libs.androidx.lifecycle.runtime.compose

    implementation libs.androidx.navigation3.runtime
    implementation libs.kotlinx.serialization.json

    testImplementation libs.junit
    testImplementation libs.mockk
    testImplementation libs.turbine
    testImplementation libs.kotlinx.coroutines.test
    androidTestImplementation libs.androidx.test.ext.junit
    androidTestImplementation libs.androidx.espresso.core
}
