plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.compose)
}

android {
    namespace 'com.gustavo.brilhante.designsystem'
    compileSdk 36
    defaultConfig { minSdk 24 }
    buildFeatures { compose true }
}

kotlin.jvmToolchain(17)

dependencies {
    def composeBom = platform(libs.androidx.compose.bom)
    implementation composeBom
    api libs.androidx.compose.material3
    api libs.androidx.compose.ui
    api libs.androidx.compose.ui.graphics
    api libs.androidx.compose.ui.tooling.preview
    debugImplementation libs.androidx.compose.ui.tooling

    testImplementation libs.junit
}
