plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.compose)
    alias(libs.plugins.hilt.android)
    alias(libs.plugins.ksp)
}

android {
    namespace 'com.gustavo.brilhante.ui'
    compileSdk 36
    defaultConfig {
        minSdk 24
        targetSdk 36
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            enableUnitTestCoverage true
            enableAndroidTestCoverage true
        }
    }
    buildFeatures { compose true }
}

kotlin.jvmToolchain(17)

dependencies {
    implementation project(':core:model')
    implementation project(':core:designsystem')

    implementation libs.hilt.android
    ksp libs.hilt.compiler

    def composeBom = platform(libs.androidx.compose.bom)
    implementation composeBom
    implementation libs.androidx.compose.material3
    implementation libs.androidx.compose.ui
    implementation libs.androidx.compose.ui.tooling.preview
    implementation libs.androidx.compose.animation
    implementation libs.androidx.compose.material.icons.extended
    debugImplementation libs.androidx.compose.ui.tooling

    testImplementation libs.junit
    testImplementation libs.mockk
    androidTestImplementation libs.androidx.compose.ui.test.junit4
    debugImplementation libs.androidx.compose.ui.test.manifest
    androidTestImplementation libs.androidx.test.ext.junit
    androidTestImplementation libs.androidx.test.runner
    androidTestImplementation libs.androidx.activity.compose
}
