plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.compose)
}

android {
    namespace 'com.gustavo.brilhante.ui'
    compileSdk 36
    defaultConfig {
        minSdk 24
        targetSdk 36
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures { compose true }
}

kotlin.jvmToolchain(17)

dependencies {
    implementation project(':core:model')
    implementation project(':core:designsystem')

    def composeBom = platform(libs.androidx.compose.bom)
    implementation composeBom
    implementation libs.androidx.compose.material3
    implementation libs.androidx.compose.ui
    implementation libs.androidx.compose.ui.tooling.preview
    implementation libs.androidx.compose.animation
    implementation libs.androidx.compose.material.icons.extended
    debugImplementation libs.androidx.compose.ui.tooling

    testImplementation libs.junit
    androidTestImplementation libs.androidx.test.ext.junit
    androidTestImplementation libs.androidx.test.runner
}
